@startuml

object "<u>root:Directory" as o1
o1 : name = "root"

object "<u>emails:Directory" as o2
o2 : name = "Emails"

object "<u>personalemails:Directory" as o3
o3 : name = "Personal Emails"

object "<u>workemails:Directory" as o4
o4 : name = "Work Emails"

object "<u>school:Directory" as o5
o5 : name = "School Logins"

object "<u>cards:Directory" as o6
o6 : name = "Credit/Debit Cards"

o1 "parent" -- "child" o2 : contains
o1 "parent" -up- "child" o5 : contains
o1 "parent" -- "child" o6 : contains


o2 "parent" -- "child" o3 : contains
o2 "parent" -- "child" o4 : contains

'o1 "user \n interface" -- o2 : has reference to
'o2 "owner" -- o3 : stores
'o3 "parent" -- o4 : owns

@enduml
